APP_VERSION=1.0.0
DATABASE_URL=r2dbc:postgresql://postgres:5432/relevantedb?createDatabaseIfNotExist=false
DATABASE_USER=user
DATABASE_SECRET=password
FLYWAY_COMMAND=-url=jdbc:postgresql://postgres/relevantedb -schemas=public -user=user -password=password -connectRetries=60 migrate
PRIVATE_KEY_PATH=""
PUBLIC_KEY_PATH=""