APP_VERSION=1.0.0
AUTH_COOKIE='auth-token'
API_KEY=apikey
SERVER_URL='http://localhost:8080'
PRIVATE_PEM_FILE_PATH=''
PUBLIC_PEM_FILE_PATH=''
DB_PATH='../../data/db/sqlite-dev.db'
SOCKET_SERVER="http://localhost:7777"